# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/f64?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.freemarker.cache=false

server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

upload.path=C:/upload
upload.urlPath=/upload/

f64.python.exe=C:\\Users\\USER\\Desktop\\F-64\\f64_image_upscaler\\venv\\Scripts\\python.exe
f64.python.script=C:\\Users\\USER\\Desktop\\F-64\\f64_image_upscaler\\inference_realesrgan.py
f64.python.workingdir=C:\\Users\\USER\\Desktop\\F-64\\f64_image_upscaler


spring.jackson.time-zone=Asia/Seoul

